<h1>Blue Ringed Octopus</h1>

<p class="inWeb">Welcome to the page that is solely devoted to the Blue Ringed Octopus. Throughout this page you will learn about this beautiful and tiny creature that most definitely could kill you and me.</p>

<img class="blueRingPage" src="images/BlueOctPage.jfif">

<h3>Here's a description list of some, not all, of the Blue Ringed Octopus's traits:</h3>

<dl>
  <dt>It likes to hide</dt>
    <dd>Due to the lack of bones, this octopus is a wonderful hider, it can fit into any space that its brain can fit in. During the day it hides in crevices, shells, and other rocks.</dd>
  <dt>It is EXTREMELY venomous</dt>
    <dd>This tiny octopus that fits in the palm of your hand is in its league of its own when it comes to venom. It is 1,000 times as powerful as cyanide and has enough venom to kill 26 grown humans within minutes. It is known as one of the most dangerous animals in the ocean.</dd>
  <dt>There is no known antidote as of now</dt>
    <dd>The venom blocks nerve signals throughout the body, causing muscle numbness and blindness, which will cause respiratory arrest. As of now the only known way of treatment is to immediately start artificial respiration until the side effects wear off. </dd>
  <dt>It is a non-aggressive species</dt>
    <dd>This octopus only attacks when it is hunting or attacked. The blue-ringed octopus is not an aggressive species and only bites humans if cornered or handled, so don’t be dumb and try to cuddle it and you’ll be alright.</dd>
  <dt>This tiny little non-bird has got a beak</dt>
    <dd>This is one of the few animals that are not birds that have beaks, but they use it the same way. Most octopuses have beaks allowing them to break the prey’s exoskeleton to insert the venom. </dd>
</dl>

<div class="header">
      <div class="side-nav">
        <a href="#" class="logo">
          <img src="images/octopusLogoV2.jpg" class="logo-img">
        </a>

        <ul class="nav-links">
          <li><a href="index.html"><i class="fa-solid fa-house"></i><p>Home</p></a></li>
          <li><a href="blueRinged.html"><i class="fa-brands fa-octopus-deploy"></i><p>Blue Ringed Octopus</p></a></li>
          <li><a href="flapJack.html"><i class="fa-brands fa-octopus-deploy"></i><p>Flap Jack Octopus</p></a></li>
          <li><a href="coconut.html"><i class="fa-brands fa-octopus-deploy"></i><p>Coconut Octopus</p><a/></li>
          <li><a href="legend.html"><i class="fa-sharp fa-solid fa-scroll"></i><p>Octopus Legend</p></a></li>
        </ul>
        
      </div>
    </div>



  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://kit.fontawesome.com/29091eee21.js" crossorigin="anonymous"></script>